<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeSurveyDecision">
    <include layout="@layout/survey_base_layout"></include>



    <!-- "Take the first survey" Button   -->
    <Button
        android:id="@+id/first_survey_btn"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/first_survey_btn_template"
        android:elevation="5dp"
        android:text="@string/first_survey"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="345dp">

    </Button>

    <!-- "Take the second" Button  -->
    <Button
        android:id="@+id/second_survey_btn"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_below="@id/first_survey_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/second_survey_btn_template"
        android:elevation="5dp"
        android:text="@string/second_survey"
        android:textColor="@color/pink_1"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="587dp">

    </Button>


</RelativeLayout>