<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyPrivacyPolice">

    <!--  Base layout  -->
    <include layout="@layout/survey_base_layout"/>
    <!--  Icon  -->
    <ImageView
        android:id="@+id/privacy_police_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo_title_guideline"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/privacy_icon"
        android:contentDescription="@string/logo"/>

    <!-- guideline between logo and title  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo_title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!-- Title  -->
    <TextView
        android:id="@+id/privacy_police_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_police_icon"
        app:layout_constraintTop_toBottomOf="@id/logo_title_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/survey_privacy_police"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Content   -->
    <TextView
        android:id="@+id/privacy_policy_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_text1"
        app:layout_constraintTop_toBottomOf="@id/privacy_police_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/privacy_policy_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_text2"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy_content1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/privacy_policy_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_text3"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy_content2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"/>

    <!-- guideline between text and button  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!--  Agree button  -->
    <Button
        android:id="@+id/police_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_button_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/police_disagree"
        android:text="@string/police_agree"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/first_survey_btn_template"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        />

    <!--  Disagree button  -->
    <Button
        android:id="@+id/police_disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_button_guideline"
        app:layout_constraintRight_toLeftOf="@id/police_agree"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/police_disagree"
        android:textColor="@color/pink_1"
        android:textSize="16sp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/second_survey_btn_template"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>