<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.privacyPolice.PrivacyPoliceFragment">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

        <!--  Base layout  -->
        <include layout="@layout/menu_base_layout"/>
        <!--  Icon  -->
        <ImageView
            android:id="@+id/privacy_police_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/privacy_icon"
            android:contentDescription="@string/logo"/>

        <!-- Title  -->
        <TextView
            android:id="@+id/privacy_police_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacy_police_icon"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/survey_privacy_police"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Content   -->
        <TextView
            android:id="@+id/privacy_policy_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_text1"
            android:layout_below="@id/privacy_police_title"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/privacy_policy_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_text2"
            android:layout_below="@id/privacy_policy_content1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/privacy_policy_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_text3"
            android:layout_below="@id/privacy_policy_content2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</FrameLayout>