<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quetype_enter_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout = "@layout/survey_questions_layout"/>

    <!--  Topic  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_short_answer_theme"
        android:text="@string/question_story"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <!-- Question text   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_enter_number_question_text"
        android:layout_below="@id/type_short_answer_theme"
        android:text="@string/type_enter_number_question_text_sample"
        android:textSize="20sp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <!--  answer box  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_enter_number_answer_box"
        android:background="@drawable/text_box_template"
        android:hint="@string/enter_answer"
        android:layout_below="@id/type_enter_number_question_text"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:inputType="number"
        android:autofillHints="no"/>

</RelativeLayout>